server {
  listen *:80;
  # listen *:443 ssl;
  listen [::]:80;
  # listen [::]:443 ssl;
  server_name wayart.net;

  # ssl_certificate 1_wayart.net_bundle.crt; #crt name
  # ssl_certificate_key 2_wayart.net.key; # key name
  return 301 https://www.wayart.net$request_uri;
}